{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "nodemon",
    "start": "npm run compile && node ./dist/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "dotenv": "^16.5.0",
    "graphql": "^16.11.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
